}

.internship-details li:last-child {
    margin-bottom: 0;
}

/* ==========================================================================
   PROJECTS SECTION
   ========================================================================== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.project-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition-slow);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    border-color: var(--border-color-hover);
    transform: translateY(-8px);
    background: var(--bg-card-hover);
}

.project-img-wrapper {
    position: relative;
    height: 180px;
    overflow: hidden;
    background: rgba(0,0,0,0.2);
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.project-placeholder-visual {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(2, 132, 199, 0.1), rgba(6, 182, 212, 0.1));
    font-size: 3rem;
    color: var(--accent-cyan);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 6, 23, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    opacity: 0;
    transition: var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-img {
    transform: scale(1.08);
}

.project-link {
    width: 44px;
    height: 44px;
    background: var(--accent-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.1rem;
    transition: var(--transition-normal);
}

.project-link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--accent-cyan);
}

.project-info {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.tag {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--accent-cyan);
    background: rgba(6, 182, 212, 0.08);
    padding: 4px 10px;
    border-radius: 4px;
}

.project-card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.project-card-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.project-bullet-list {
    list-style-type: none;
    margin-top: 8px;
    margin-bottom: 16px;
}

.project-bullet-list li {
    font-size: 0.88rem;
    color: var(--text-secondary);
    margin-bottom: 6px;
    position: relative;
    padding-left: 14px;
    line-height: 1.5;
}

.project-bullet-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-cyan);
}

.project-detail-photo {
    margin: 18px 0;
    overflow: hidden;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.08);
}

